<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material UI -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="style.css" />
    <title>interfaz</title>
  </head>
  <body>
    <main class="main-content">
      <section class="hero">
        <header class="header-container">
          <div class="container">
            <a class="content-svg" href="#">
              <img
                class="svg"
                src="./images/lucky-svgrepo-com.svg"
                alt="lucky"
              />
            </a>
          </div>
          <button id="abrir-menu" class="abrir-menu">
            <span>Menu</span>
          </button>

          <nav class="main-nav">
            <button id="cerrar-menu" class="cerrar-menu">
              <span>X</span>
            </button>
            <ul class="navbar-menu">
              <li><a href="/">Home</a></li>
              <li><a href="./pages/about.html">About</a></li>
              <li><a href="./pages/login.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <h1>Hola mundo</h1>
      </section>

      <footer class="footer">
        <p>&copy; 2023 Interfaz. All rights reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </footer>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
